spring.application.name=game_service

# postgresql
spring.datasource.url=jdbc:postgresql://localhost:5433/java
spring.datasource.username=postgres
spring.datasource.password=XmagS096
spring.datasource.driver-class-name=org.postgresql.Driver
# Schéma à utiliser
spring.datasource.schema=projet

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true